{% extends 'base.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   
    {% block content%}
 <style>
.j{
    text-align: center;
    font-family: sans-serif;
    margin-top: 2vh;
    background: rgb(9,28,121);
background: linear-gradient(90deg, rgba(9,28,121,1) 0%, rgba(0,142,255,1) 0%, rgba(14,0,252,1) 100%);
    font-size: 30px;
    color: white;
    border-radius: 2vh;
}
.s{
    text-align: center;
    font-weight: bold;
    margin-top:20vh;
}
.saa{
    background: rgb(83,121,9);
background: linear-gradient(90deg, rgba(83,121,9,1) 0%, rgba(0,236,255,1) 0%, rgba(0,111,252,1) 100%);
    border: none;
    outline: none;
    color: white;
    border-radius: 1vh;


}
   
@media screen and (max-width:850px){
    .j{
        font-size: 20px;
    }
}
 </style>
    <div class="container">
        <p class="j">forgot your password?</p>
    </div>
  
    <p class="s">Enter your   Registered Email To Obtain Your New Password</p>
    <center><form method="POST">
       {{form.as_p}}
       <input type="submit" class="saa" value="Send E-mail">
       {% csrf_token %}
    </form></center>
    {%endblock%}
</body>
</html>