<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>


{% block content %} 
<style>
    .J{
        background: rgb(9,28,121);
        background: linear-gradient(90deg, rgba(9,28,121,1) 0%, rgba(0,255,205,1) 0%, rgba(14,0,252,1) 100%);
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        margin-top: 2vh;
        text-align: center;
        font-weight: bold;
        border-radius: 2vh;
    }
    input[type=email],input[type=password],input[type=text]{
        width:100%;
        height: 5vh;
        margin-top:7px;
    }
    .a{
        background: rgb(9,28,121);
        background: linear-gradient(90deg, rgba(9,28,121,1) 0%, rgba(14,0,252,1) 100%, rgba(0,255,192,1) 100%);
        outline: none;
        border:none;
        font-size: 25px;
        color: white;
        padding-left: 2vh;
        padding-right: 2vh;
        border-radius: 3vh;

    }
    .dj{
        
        color: rgb(255, 0, 0);
    font-size: 20px;
      
      
    }
   
    @media screen and (max-width:850px){
        .J{
            font-size: 22px;
        }
    }
</style>
<div class="container">
    <P class="J">REGISTRATION PAGE</P><br>
  
</div>
  <div class="container">
      <div class="row">
          <div class="col-md">
            <a href="{% url 'login' %}" class="dj">Login </a> If You'r Already Registered?
          </div>
        
      </div>
  </div>
<center></center> 
<br>
<div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="g-recaptcha" data-sitekey="6Ldwd38bAAAAAJ5FZs3vkl_ynjXt58kvyMA-T96B" required></div>
       <center><button type="submit"class="a">Register</button></center> 
        
        <div class="col-md">
            <a href="{% url 'home' %}" class="sp">Back To Home</a>
          </div>
    </form>
 
</div>

{% endblock content %}
</body>
</html>

